<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Howard Book</title>
  <link rel="shortcut icon" href="https://i.imgur.com/fTtYYmV.png" />
  ...
  <link href="/about.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/students.html">Our Students</a>
    <a href="/feedback.html">Feedback</a>
    <a class="active"  href="/about.html">About</a>
    <a href="/hamish.html">Hamish</a>
  </div>
  <script src="script.js"></script>
  <p1>
    We at HowardBook value your data and privacy, heres how we do it
  </p1>
  <br>
  <br>
  <ul>
  <li>We *don't* sell your data</li>
  <li>We *don't* track your location</li>
  <li>We *don't know what you buyt </li>
  <p1>
    <br>Feel free to contact dontcontactus@howardbook.com
  </p1>
</ul>
</body>