<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Howard Book</title>
  <link rel="shortcut icon" href="https://i.imgur.com/fTtYYmV.png" />
  ...
  <link href="/feedback.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/students.html">Our Students</a>
    <a class="active" href="/feedback.html">Feedback</a>
    <a href="/about.html">About</a>
    <a href="/hamish.html">Hamish</a>
  </div>

  <h2>Feedback</h2>
<p>please feel free to leave any feedback about the site, we will make sure to act on it fast.<br></br>social security number</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
        <option value="china">china</option>
        <option value="north korea">north korea</option>
        <option value="tomato town">tomato town</option>
        <option value="the howard">the howard</option>
        <option value="westmoor orestan lane">westmoor orestan lane</option>
        <option value="epsom car park">epsom car park</option>
        <option value="pizza express woking">pizza express woking</option>
        <option value="Mao zedongs place">Mao Zedongs place</option>
        <option value="epsteins island">Epsteins Island</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
  <script src="script.js"></script>
</body>