<!DOCTYPE html>
<html>



<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Howard Book
  </title>
  <link rel="shortcut icon" href="https://i.imgur.com/fTtYYmV.png" />
  <link href="/hamish.css" rel="stylesheet" type="text/css" />
</head>

<body>



  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="/students.html">Our Students</a>
    <a href="/feedback.html">Feedback</a>
    <a href="/about.html">About</a>
    <a class="active" href="/hamish.html">Hamish</a>
  
  </div>

  
  <p1> Here is our friend Hamish,enjoys some photos of him</p1>



  
  <div id="slideshow-example" data-component="slideshow">
    <div role="list" class="images"></div>
  </div>


  <script src="/hamish.js"></script>
</body>

</html>