<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Howard Book</title>
  <link rel="shortcut icon" href="https://i.imgur.com/fTtYYmV.png" />
  ...
  <link href="/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="topnav">
    <a class="active" href="/index.html">Home</a>
    <a href="/students.html">Our Students</a>
    <a href="/feedback.html">Feedback</a>
    <a href="/about.html">About</a>
    <a href="/hamish.html">Hamish</a>
  </div>
  <script src="script.js"></script>
</body>