[data-component="slideshow"] .slide {
	display: none;
  text-align: center;
}

[data-component="slideshow"] .slide.active {
	display: block;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #4967aa;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 5px;
  margin-right:30px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #ffffff;
  color: black;
}
/* main body */
body {
   background-color:#4967aa;  
}
img {
  border-radius: 50px;
  
  max-height:900px
}


